/*#region ========= CSS RESET ========= */
	/*#region === LINKS === */
	a {
		color: var(--color-text);
		text-decoration: none;
		/* height: fit-content; */
	}
	a:hover {
		color: var(--color-text-links);
	}
	/*#endregion*/

	/*#region === LISTS === */
	ul {
		list-style: none;
	}
	/*#endregion*/

	/*#region === BUTTONS === */
	button {
		background-color: var(--color-accent);
		border-radius: var(--border-radius-1);
		border: none;

		font-weight: bold;
		color: var(--color-text-inverse);

		padding: 0.5rem 1rem;

		cursor: pointer;
	}
	button:hover {
		background-color: var(--color-accent-lighter);
		box-shadow: var(--box-shadow-light);
		/* transform: scale(1.1); */
	}
	button:active {
		background-color: var(--color-accent-dark);
		transform: scale(1);
	}

	.no-bg-button {
		background: none;
		color: var(--color-accent);
	}
	.no-bg-button:hover {
		background: none;
		color: var(--color-text-links);
	}

	.no-bg-button.simple {
		color: var(--color-text-links);
	}
	/*#endregion*/

	/*#region === FORMATTING === */
	.header-bg {
		background-color: var(--color-primary);
	}
	.footer-bg {
		background-color: var(--color-base);
	}
	/*#endregion*/

	/*#region === SCROLL AREA === */
	.scrollable-v,
	.scrollable-h {
		/* Add to div that contains the scroll items */
		display: flex;
		align-items: center;
		justify-items: center;
		scroll-behavior: smooth;
		overflow: visible;
	}
	.scrollable-v {
		/* Add to div that contains the scroll items */
		flex-direction: column;
		overflow-y: scroll;
		max-height: 105%;
	}
	.scrollable-h {
		/* Add to div that contains the scroll items */
		flex-direction: row;
		overflow-x: scroll;
		max-width: 105%;
	}

	.hide-scrollbar {
		-ms-overflow-style: none;
		scrollbar-width: none;
	}
	.hide-scrollbar::-webkit-scrollbar {
		display: none;
	}
	/*#endregion*/

	/*#region === CARDS === */
	.card {
		box-sizing: border-box;
		display: flex;
		border-radius: var(--border-radius-2);

		overflow: hidden;
		padding: 2rem;
	}
	.card-content {
		border-radius: inherit;
		max-width: 90%;
		max-height: 90%;
		object-fit: contain;
		overflow-y: scroll;
	}
	/*#endregion*/

	/*#region === DROPDOWN === */
	.dropdown:hover .dropdown-content {
		display: block;
		opacity: 1;
		visibility: visible;
	}
	.dropdown-content {
		display: none;
		visibility: hidden;
		opacity: 0;

		background: inherit;
		box-shadow: var(--box-shadow-light);
		border-bottom-left-radius: var(--border-radius-2);
		border-bottom-right-radius: var(--border-radius-2);

		position: absolute;
		min-width: 5rem;

		padding: 1rem;
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;

		text-align: left;
		font-size: 0.75rem;

		z-index: 1;
	}
	.dropdown-content a {
		color: inherit;
	}
	/*#endregion*/
/*#endregion*/


/*#region ========= BODY ========= */
main {
	background: var(--color-primary);
	padding-left: var(--edge-gap-5);
	padding-right: var(--edge-gap-5);
	margin: 0rem;
	z-index: 0;
}

.main-body {
	z-index: var(--z-index-main);
}

	/*#region === Headers === */
	h1 {
		color: var(--color-text-h1);
		font-size: var(--font-size-7);
		font-weight: var(--font-weight-chunky);
	}
	h2 {
		color: var(--color-text-h1);
		font-size: var(--font-size-6);
		font-weight: var(--font-weight-bold);
	}
	/*#endregion*/

	/*#region ===== Main ===== */
		/*#region === HERO SECTION === */
		.hero {
			background: linear-gradient(0deg, var(--color-primary), var(--color-secondary));
			box-shadow: 0px 4px 20px -16px var(--box-shadow-heavy);

			border-radius: var(--border-radius-3);
			border-bottom-right-radius: 0rem;
			border-bottom-left-radius: 0rem;

			height: auto;
		}

		.heading {
			max-width: 35rem;
			margin-top: 3rem;
			margin-bottom: 2rem;
		}

		#user-buttons, button {
			margin: 1rem;
			font-size: var(--font-size-3);
			margin: 1rem;
			padding-left: 2rem;
			padding-right: 2rem;
		}
		.get-started {
			padding: 15px;
			padding-left: 2rem;
			padding-right: 2rem;
		}

		.showcase-video {
			background: var(--color-secondary);
			box-shadow: var(--box-shadow-light);
			padding: 0.25rem;
			transition: var(--transition-med);

			@media (width <= 500px) {
				width: 390%;
			}
		}
		.showcase-video:hover {
			transform: scale(1.15);
		}

		#partners ul {
			padding-top: 2rem;
			gap: 1rem;
			@media (max-width <= 700px) {
				flex-direction: column;
			}
		}
		#partners ul > * {
			transition: var(--transition-med);
		}
		#partners ul > *:hover {
			transform: scale(1.5);
		}
		/*#endregion*/

		/*#region === DESCRIPTORS === */
		.descriptors {
			background: var(--color-primary);
			padding: 4rem;
			margin-top: 4rem;

			width: 100%;
			gap: 2%;

			@media (max-width: 800px) {
				padding: 0;
				gap: 0%;
			}
		}

		#description-card {
			overflow: visible;
			padding: 0;
			width: 100%;
			height: auto;
			justify-content: space-between;
		}
		#description-card div {
			max-width: 49%;
			margin-top: 1rem;
			margin-bottom: 1rem;
		}

		.support-text {
			@media (max-width: 800px) {
				max-height: 300px;
				overflow-y: scroll;
			}
		}
		.support-text > * {
			margin-bottom: 1rem;
		}
		.support-text ul li {
			display: flex;
			text-decoration: none;
			justify-content: inherit;
		}
		/*#endregion*/

		/*#region === REVIEWS === */
		.reviews {
			background: linear-gradient(
				180deg,
				var(--color-secondary),
				var(--color-primary)
			);
			box-shadow: 0px -4px 20px -16px #000000ff;
			border-radius: var(--border-radius-3);

			margin: var(--edge-gap-2);
			padding: 0rem;
			padding-top: var(--edge-gap);
			padding-bottom: var(--edge-gap);
		}

		.reviews #review-card-area {
			max-width: 100vw;
			min-height: 10rem;
			overflow-y: visible;
		}

		.reviews .card {
			position: relative;
			min-width: 15rem;
			min-height: 100%;
			max-width: 15rem;
			max-height: 100%;
			padding: 1rem;
			margin: 1rem;
			transition: var(--transition-med);
			overflow: visible;

			@media (max-width: 700px) {
				min-width: 15rem;
				min-height: 50%;
				max-width: 15rem;
				max-height: 50%;
			}
		}
		/* .reviews .card:hover { 
					transform: scale(1.1) translateY(-10%);
				} */

		.reviews figure {
			/* Profile Pic */
			background: var(--color-primary);
			border-radius: 100%;
			width: 5rem;
			height: 5rem;
			padding: 0.35rem;
			position: relative;
			top: -2.5rem;
		}

		.reviews .card-bg {
			border-radius: var(--border-radius-2);
			background: var(--color-primary);
			background-size: 100px 100px;
			box-shadow: var(--box-shadow-light);
			position: absolute;
			top: 0rem;
			width: 100%;
			height: calc(100% - 2.5rem);
		}

		.reviews .card-text {
			width: 90%;
			font-size: var(--font-size-2);
			text-align: center;
			position: relative;
			top: -4rem;
		}
		.reviews .card-text > * {
			position: relative;
			padding: 0.25rem;
		}
		.reviews .card-text h3 {
			font-size: var(--font-size-7);
			font-family: recoleta;
			font-weight: 900;
			padding: 0rem;
			top: 1rem;
		}

		.reviews #scroll-buttons {
			display: flex;
			align-items: center;
			justify-content: center;

			gap: 1rem;
		}
		.reviews #scroll-buttons button {
			background-color: var(--color-accent);
			padding: 0.5rem 0.75rem;
		}
		.reviews #scroll-buttons-left {
			border-top-left-radius: 60%;
			border-bottom-left-radius: 60%;
		}
		.reviews #scroll-buttons-right {
			border-top-right-radius: 60%;
			border-bottom-right-radius: 60%;
		}
		/*#endregion*/

		/*#region === WANT TO LEARN MORE === */
		.want-to-learn-more {
			background: linear-gradient(
				180deg,
				var(--color-secondary),
				var(--color-primary)
			);
			/* box-shadow: var(--box-shadow-light); */
			/* box-shadow: 0px -4px 20px -16px #000000ff; */

			border-radius: var(--border-radius-3);

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 2rem;

			margin: var(--edge-gap-2);
			margin-left: 1rem;
			margin-right: 1rem;
			padding: 0rem;
			padding-top: var(--edge-gap);
			padding-bottom: var(--edge-gap-5);
		}

		.want-to-learn-more .get-started {
			padding: 20px;
		}
		/*#endregion*/
	/*#endregion */
/*#endregion */

/*#region ========= Modifiers ========= */
.visible {
	/* display: block; */
	opacity: 1;
}

.invisible-input {
	opacity: 0;
	width: 0;
	height: 0;
}

.flex-column,
.flex-row {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.flex-row {
	flex-direction: row;
}

.align-center {
	text-align: center;
}

.align-left,
.align-left > * {
	text-align: left;
}

.align-right,
.align-right > * {
	text-align: right;
}
/*#endregion */

/*#region ========= Footer ========= */
footer {
	background: var(--color-base);
	padding: var(--edge-gap-4);
	margin: 0rem;

	color: var(--color-normal-text-dark);
	z-index: var(--z-index-footer);
}

#footer-links,
#other {
	display: flex;
	justify-content: space-between;
	padding-bottom: var(--edge-gap-4);
}

#links-container,
#logo-container {
	display: flex;
	justify-content: space-between;
	gap: 5%;
	margin-right: 5%;
	min-width: fit-content;
}

.link-list p {
	font-weight: bold;
}
.link-list ul {
	font-size: var(--font-size-1);
	width: fit-content;
}
.link-list ul a {
	color: var(--color-text-links);
}

#lang-copywrite {
	align-items: center;
	display: flex;
}

#socials {
	display: flex;
}
/*#endregion */

/*style-overlay.css*/
/*#region TOP BANNERR */
#top-banner {
	display: flex;
	background-color: var(--color-accent-lighter);

	position: fixed;
	justify-content: space-between;
	align-items: center;

	padding: 0rem;
	padding-left: 1rem;
	padding-right: 1rem;
	color: white;

	top: 0;
	width: 100%;

	z-index: 1000;
}
#top-banner a {
	text-decoration: underline;
	color: white;
}
#close-banner {
	font-size: 1.25rem;
	color: white;
	cursor: pointer;
}
/*#endregion*/
