
/* main.css */
/* LANDING PAGE */

/*#region BODY */
    main {
        background: var(--color-header-bg);
        padding-left:  var(--edge-gap-mega);
        padding-right: var(--edge-gap-mega);
        margin: 0rem;
        z-index: 0;
    }

    .main-body {
        z-index: var(--z-index-main);
    }
/*#endregion*/
   
/*#region MINOR SETUP */
    h1 { 
        color: var(--color-heading-text);
        font-size: var(--font-size-h1);
        font-weight: 800;
    }
    h2 { 
        color: var(--color-heading-text);
        font-size: var(--font-size-h2);
        font-weight: 400;
    }
/*#endregion*/


/*#region HERO SECTION */
    .hero {
        background: linear-gradient(0deg, var(--color-header-bg), var(--color-bg));
        box-shadow: 0px 4px 20px -16px rgba(0, 0, 0, 0.568) inset;
        
        border-radius: var(--border-radius);
        border-bottom-right-radius: 0rem;
        border-bottom-left-radius:  0rem;
        
        height: auto;
    }

        .heading { 
            max-width: 35rem;
            margin-top: 3rem; 
            margin-bottom: 2rem;
        }
        
        #user-buttons {
            margin: 1rem;
            button { 
                font-size: var(--font-size);
                margin: 1rem;
                padding-left: 2rem;
                padding-right: 2rem;
            }
        }
        .get-started {
            padding: 15px;
            padding-left:  2rem;
            padding-right: 2rem;
        }
        
        #showcase-video {     
            background: var(--color-bg);
            box-shadow: var(--box-shadow-buttons);
            padding: 0.25rem;
            transition: var(--transition-med);
        }
        #showcase-video:hover {
            transform: scale(1.15);
        }

        #partners ul {
            padding-top: 2rem;
            gap: 1rem;
            @media (max-width: 700px) {
                flex-direction: column;
            }
        }
        #partners ul > * {
            transition: var(--transition-med);
        }
        #partners ul > *:hover {
            transform: scale(1.5);
        }
/*#endregion*/

/*#region DESCRIPTORS */
.descriptors {
    background: var(--color-header-bg);    
    padding: 4rem;
    margin-top: 4rem;

    width: 100%;
    gap: 2%;
    
    @media (max-width: 800px) {
        padding: 0;
        gap: 0%;
    }
}

    #description-card {
        overflow: visible;
        padding: 0;
        width : 100%;
        height: auto;
        justify-content: space-between;
    }
    #description-card div { 
        max-width: 49%;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

        .support-text {
            @media (max-width: 800px) {
                max-height: 300px;
                overflow-y: scroll;
            }
        }
        .support-text > * {
            margin-bottom: 1rem;
        }
        .support-text ul li {
            display: flex;
            text-decoration: none;
            justify-content: inherit;
        }
/*#endregion*/
          
/*#region REVIEWS */
.reviews {
    background: linear-gradient(180deg, var(--color-bg), var(--color-header-bg));
    box-shadow: 0px -4px 20px -16px #000000ff;
    border-radius: var(--border-radius);

    margin: var(--edge-gap-min);
    padding       :  0rem;
    padding-top   : var(--edge-gap);
    padding-bottom: var(--edge-gap);
}

    .reviews #review-card-area {
        max-width: 100vw;
        min-height: 10rem;
        overflow-y: visible;
    }

        .reviews .card {
            position: relative;
            min-width : 20rem;
            min-height: 100%;
            padding: 1rem;
            margin: 1rem;
            transition: var(--transition-med);
            overflow: visible;
        }
        /* .reviews .card:hover { 
            transform: scale(1.1) translateY(-10%);
        } */

            .reviews figure { /* Profile Pic */
                background: var(--color-header-bg);
                border-radius: 100%;
                width : 5rem;
                height: 5rem;
                padding: 0.35rem;
                position: relative;
                top: -2.5rem;
            }

            .reviews .card-bg {
                border-radius: var(--border-radius-min);
                background: var(--color-header-bg);
                background-size: 100px 100px;
                box-shadow: var(--box-shadow-buttons);
                position: absolute;
                top: 0rem;
                width : 100%;
                height: calc(100% - 2.5rem);
            }

            .reviews .card-text {
                width: 90%;
                font-size: var(--font-size-min);
                text-align: center;
                position: relative;
                top: -4rem;
            }
            .reviews .card-text > * {
                position: relative;
                padding: 0.25rem;
            }
            .reviews .card-text h3 { 
                font-size: var(--font-size-h1);
                font-family: recoleta;
                font-weight: 900;
                padding: 0rem;
                top: 1rem;
            } 

    .reviews #scroll-buttons {
        display: flex;
        align-items: center;
        justify-content: center;

        gap: 1rem;
    }
        .reviews #scroll-buttons button {
            background-color: var(--color-bg-accent);
            padding: 0.5rem 0.75rem;
        }
        .reviews #scroll-buttons-left { 
            border-top-left-radius   : 60%; 
            border-bottom-left-radius: 60%;
        }
        .reviews #scroll-buttons-right { 
            border-top-right-radius   : 60%; 
            border-bottom-right-radius: 60%;
        }
/*#endregion*/

/*#region WANT TO LEARN MORE */
    .want-to-learn-more {
        background: linear-gradient(180deg, var(--color-bg), var(--color-header-bg));
        /* box-shadow: var(--box-shadow-buttons); */
        /* box-shadow: 0px -4px 20px -16px #000000ff; */
        
        border-radius: var(--border-radius);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        margin: var(--edge-gap-min);
        margin-left: 1rem;
        margin-right: 1rem;
        padding:  0rem;
        padding-top: var(--edge-gap);
        padding-bottom: var(--edge-gap-mega);
    }
        
        .want-to-learn-more .get-started {
            padding: 20px;
        }
/*#endregion*/


/* style-components.css */
/*#region ========= SCROLL AREA ========= */
    .scrollable-v, .scrollable-h { /* Add to div that contains the scroll items */
        display: flex;
        align-items: center;
        justify-items: center;
        scroll-behavior: smooth;
        overflow: visible;
    }
    .scrollable-v { /* Add to div that contains the scroll items */
        flex-direction: column;
        overflow-y: scroll;
        max-height: 105%;
    }
    .scrollable-h { /* Add to div that contains the scroll items */
        flex-direction: row;
        overflow-x: scroll;
        max-width: 105%;
    }

    .hide-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .hide-scrollbar::-webkit-scrollbar { 
        display: none; 
    }
/*#endregion*/

/*#region ========= CARDS ========= */
    .card { 
        box-sizing: border-box;
        display: flex;
        border-radius: var(--border-radius-min);

        overflow: hidden;
        padding: 2rem;
    }
    .card-content {
        border-radius: inherit; 
        max-width : 90%;
        max-height: 90%;
        object-fit: contain;
        overflow-y: scroll;
    }
/*#endregion*/

/*#region ========= TOGGLE SWITCH ========= */
    .toggle-switch { /* Add to the div that contains a toggle switch */
        display: inline-block;
        border-radius: 100%;

        width : 3rem;
        height: 2rem;

        font-size: 1.5rem;

        z-index: var(--z-index-overlay);

        transition: var(--transition-med);
        -webkit-transition: var(--transition-med);
    }

    .toggle-slider { /* For the div nside the toggle switch label, this is the toggle background */
        background-color: var(--color-bg);
        border-radius: var(--border-radius-max);
        box-shadow: var(--box-shadow-buttons);
		
		align-content: center;
		text-align: center;

		position: absolute;
		left  : 0;
		bottom: 0;
		width : 100%;
		height: 100%; 
		
		cursor: pointer;
    }
    .toggle-slider::before{ /* This is the toggle slider */
        content: "";

        background-color: var(--color-button-bg);
        border-radius: var(--border-radius-max);
        box-shadow: var(--box-shadow-buttons);
        color: var(--color-bg);

		align-content: center;
		text-align: center;

		position: absolute;
		left  : 0.2rem;
		bottom: 0.2rem;
		width : 55%;
		height: 80%;

        transition: var(--transition-med);
        -webkit-transition: var(--transition-med);
    }

    input:checked + .toggle-slider { 
        background-color: var(--color-bg)
    }
    input:checked + .toggle-slider:before {
        transform: translateX(55%);
        -ms-transform: translateX(55%);
        -webkit-transform: translateX(55%);
    } 
/*#endregion*/

/*#region ========= DROPDOWN ========= */
	.dropdown:hover .dropdown-content { 
		display: block;
		opacity: 1;
		visibility: visible;
	}
	.dropdown-content {
		display: none;
		visibility: hidden;
		opacity: 0;
		
		background: var(--color-dropdown-bg);
		box-shadow: var(--box-shadow-buttons);
		border-bottom-left-radius : var(--border-radius-min);
		border-bottom-right-radius: var(--border-radius-min);
		
		position: absolute;
		min-width: 5rem;

		padding       : 1rem;
        padding-top   : 0.5rem;
        padding-bottom: 0.5rem;
		
		text-align: left;
		font-size: 0.75rem;
		
		z-index: 1;
	}
	.dropdown-content a {
		color: inherit;
	}
/*#endregion*/

/*#region ========= N/A ========= */
/*#endregion*/


/* style-modifier.css */
.visible { 
    /* display: block; */
    opacity: 1;
}


.invisible-input {
    opacity: 0;
    width : 0;
    height: 0;
}

.flex-column, .flex-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flex-row { flex-direction: row; }

.align-center {
    text-align: center;
}

.align-left, .align-left>* {
    text-align: left;
}

.align-right, .align-right >* {
    text-align: right;
}


/*#region ========= CSS RESET ========= */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	transition: var(--transition-fast);
}

html {
	height: auto;
	scroll-behavior: smooth;
	font-size: var(--font-size);
}

body {
	background-color: var(--color-footer-bg);
	
	padding: 0rem;
	margin: 0rem;
	height: auto;
	width: 100vw;
	overflow-x: hidden;
	
	font-family: var(--font-family);
	color: var(--color-normal-text);

	line-height: 1.4;
}
/*#endregion*/


/*#region ========= LINKS ========= */
a { 
	color: var(--color-normal-text);
	text-decoration: none;
	/* height: fit-content; */
}
a:hover { 
	color: var(--color-links); 
}
/*#endregion*/


/*#region ========= LISTS ========= */
ul { 
	list-style: none;
}
/*#endregion*/


/*#region ========= BUTTONS ========= */
button {
	background-color: var(--color-button-bg);
	border-radius: var(--border-radius-mcro);
	border: none;
	
	font-weight: bold;
	color: var(--color-button-text);
	
	padding: 0.5rem 1rem;
	
	cursor: pointer;
}
button:hover {
	background-color: var(--color-button-accent);
	box-shadow: var(--box-shadow-buttons);
	/* transform: scale(1.1); */
}
button:active { 
	background-color: var(--color-button-focus); 
	transform: scale(1);
}

.no-bg-button { 
	background: none;
	color: var(--color-button-bg);
}
.no-bg-button:hover {
	background: none;
	color: var(--color-links);
}

.no-bg-button.simple {
	color: var(--color-links-grey);
}
/*#endregion*/


/*#region ========= FORMATTING ========= */
	.header-bg {
        background-color: var(--color-header-bg);
	}
	.footer-bg {
        background-color: var(--color-footer-bg);
	}
/*#endregion*/


/*#region ========= N/A ========= */
/*#endregion*/



/* style-footer.css */
footer {
	background: var(--color-footer-bg);
	padding: var(--edge-gap-max);
	margin: 0rem;
	
	color: var(--color-normal-text-dark);
	z-index: var(--z-index-footer);
}


#footer-links, #other { 
	display: flex;
	justify-content: space-between;
	padding-bottom: var(--edge-gap-max);
}
  

  
#links-container, #logo-container {
	display: flex; 
	justify-content: space-between;
	gap: 5%;
	margin-right: 5%;
	min-width: fit-content;
}

	.link-list p {
		font-weight: bold;
	}
	.link-list ul {
		font-size: var(--font-size-mcro);
		width: fit-content;
	}
	.link-list ul a {
		color: var(--color-links-grey);
	}

#lang-copywrite { 
	align-items: center;
	display: flex;
}


#socials {
	display: flex;
}


/* FOOTER */

footer {
	background: var(--color-footer-bg);
	padding: var(--edge-gap-max);
	margin: 0rem;
	
	color: var(--color-normal-text-dark);
	z-index: var(--z-index-footer);
}


#footer-links, #other { 
	display: flex;
	justify-content: space-between;
	padding-bottom: var(--edge-gap-max);
}
  

  
#links-container, #logo-container {
	display: flex; 
	justify-content: space-between;
	gap: 5%;
	margin-right: 5%;
	min-width: fit-content;
}

	.link-list p {
		font-weight: bold;
	}
	.link-list ul {
		font-size: var(--font-size-mcro);
		width: fit-content;
	}
	.link-list ul a {
		color: var(--color-links-grey);
	}

#lang-copywrite { 
	align-items: center;
	display: flex;
}


#socials {
	display: flex;
}


/*style-overlay.css*/
/*#region TOP BANNERR */
	#top-banner {
		display: flex;
		background-color: var(--color-button-accent);
		
		position:fixed;
		justify-content: space-between;
		align-items: center;
		
		padding: 0rem;
		padding-left: 1rem;
		padding-right: 1rem;
		color: white;
		
		top: 0;
		width: 100%;

		z-index: 1000;
	}
	#top-banner a { 
		text-decoration: underline;
		color: white;
	}
	#close-banner {
		font-size: 1.25rem;
		color: white;
		cursor: pointer;
	}
/*#endregion*/

/*#region BACK TO TOP */
	.back-to-top {
		/* display: none; */
		background: linear-gradient(90deg, var(--color-button-bg), var(--color-button-focus));
		border-radius: 4rem;
		border-top-right-radius   : 0%;
		border-bottom-right-radius: 0%;
		box-shadow: var(--box-shadow-buttons);

		font-size: 1.5rem;
		position: fixed;
		opacity: 0;

		width: 6rem;
		aspect-ratio: 2 / 1;
		
		padding: 0.5rem 0.9rem;
		padding-right: 3.5rem;
		bottom: 12%;
		right: -3rem;

		z-index: var(--z-index-overlay);		
		transition: var(--transition-fast);
	}
	.back-to-top:hover {
		transform: scale(1) translateX(-2rem);
	}
/*#endregion*/

